# @author : APM
# This file contains the Resource Strings of Investigation

lab_testdetailid lab_entries_testdetail_id
lab_encounterid lab_entries_encounter_id
lab_testid lab_entries_test_id
lab_intext	lab_entries_test_type
lab_orderby lab_entries_ord_by
lab_orderon lab_entries_ord_on
lab_performby	lab_entries_perf_by
lab_performon	lab_entries_perf_on
lab_reviewby lab_entries_rev_by
lab_reviewon lab_entries_rev_on
lab_informby lab_entries_informed_by
lab_informon lab_entries_informed_on
lab_prelimresult lab_entries_prelim_test_status
lab_confirmresult lab_entries_confirm_test_status
lab_dx1id lab_entries_dx1
lab_dx2id lab_entries_dx2
lab_teststatus lab_entries_test_status
lab_referredto lab_entries_refdoc_id
lab_labname lab_entries_test_desc
lab_cpt lab_entries_cpt
#lab_resultnotes lab_entries_result_notes
lab_shortnotes lab_entries_result_notes
lab_lotno lab_entries_lot_no
lab_resultdata lab_entries_result_param
lab_groupid lab_entries_groupid
lab_isbillable lab_entries_is_billable
lab_unitno lab_entries_units
lab_oldunitno lab_entries_zunits
lab_site lab_entries_lab_site
lab_route lab_entries_lab_route
lab_short_order_notes lab_entries_shortorder_notes
lab_observedunits lab_entries_obs_units
lab_observationidentifier=lab_entries_obs_id
lab_observationvalue=lab_entries_obs_value
lab_printxslurl=lab_entries_printxsl
lab_sourceofspecimen=lab_entries_src_of_specimen
lab_collectionvolume=lab_entries_specimen_coll_vol
lab_collectionunits=lab_entries_coll_vol_unit
lab_isfasting=lab_entries_is_fasting
lab_ischdp=lab_entries_ischdplab
lab_qnty lab_entries_cpt_units
lab_instruction lab_entries_instruction
lab_dosage lab_entries_dosage
lab_dosagelevel lab_entries_dosage_level
lab_modifiedby=lab_entries_modifiedby
lab_modifiedon=lab_entries_modifiedon
lab_drug=lab_entries_drugxml
lab_ndc=lab_entries_ndc
lab_scheduled_date=lab_entries_scheduleddate
lab_vaccine_vis=lab_entries_vaccine_vis
lab_cvx=lab_entries_cvx
lab_dx1code=lab_entries_dx1code
lab_dx2code=lab_entries_dx2code
lab_dx3code=lab_entries_dx3code
lab_dx4code=lab_entries_dx4code
lab_loinc=lab_entries_loinc
lab_chartid=lab_entries_chartid
lab_specimendate=lab_entries_specimendate
lab_sepcimen_id=lab_entries_sepcimen_id
lab_dx5code=lab_entries_dx5code
lab_dx6code=lab_entries_dx6code
lab_dx7code=lab_entries_dx7code
lab_dx8code=lab_entries_dx8code
lab_status lab_entries_status

lab_dx1code_codesystem=lab_entries_dx1code_codesystem
lab_dx2code_codesystem=lab_entries_dx2code_codesystem 
lab_dx3code_codesystem=lab_entries_dx3code_codesystem
lab_dx4code_codesystem=lab_entries_dx4code_codesystem
lab_dx5code_codesystem=lab_entries_dx5code_codesystem
lab_dx6code_codesystem=lab_entries_dx6code_codesystem
lab_dx7code_codesystem=lab_entries_dx7code_codesystem
lab_dx8code_codesystem=lab_entries_dx8code_codesystem
lab_administration_notes=lab_entries_administration_notes
lab_refusalreason=lab_entries_refusalreason
lab_patientvisinfoentries=lab_entries_visinformation
lab_persumeimmunityifo=lab_entires_persumeimmunityifo
lab_enteredby lab_entries_entered_by
lab_enteredon lab_entries_entered_on
lab_bodysitecode lab_entries_bodysite_code
lab_bodysitedesc lab_entries_bodysite_desc
lab_basedose lab_entries_basedose
lab_strength lab_entries_strength
lab_basedoseunit lab_entries_basedose_unit
lab_strengthunit lab_entries_strength_unit
lab_dx1code_codedesc=lab_entries_dx1code_codedesc
lab_dx2code_codedesc=lab_entries_dx2code_codedesc 
lab_dx3code_codedesc=lab_entries_dx3code_codedesc
lab_dx4code_codedesc=lab_entries_dx4code_codedesc
lab_dx5code_codedesc=lab_entries_dx5code_codedesc
lab_dx6code_codedesc=lab_entries_dx6code_codedesc
lab_dx7code_codedesc=lab_entries_dx7code_codedesc
lab_dx8code_codedesc=lab_entries_dx8code_codedesc
lab_iscritical lab_entries_critical_status
lab_reminder_date lab_entries_next_reminder_date
lab_delinquency_days lab_entries_delinquency_days
lab_snomed lab_entries_snomed

int_lab_testdetailid 1
int_lab_encounterid 2
int_lab_testid 3
int_lab_intext	4
int_lab_orderby 5
int_lab_orderon 6
int_lab_performby	7
int_lab_performon	8
int_lab_reviewby 9
int_lab_reviewon 10
int_lab_informby 11
int_lab_informon 12
int_lab_prelimresult 13
int_lab_confirmresult 14
int_lab_dx1 15
int_lab_dx2 16
int_lab_teststatus 17
int_lab_referredto 18
int_lab_labname 19
int_lab_cpt 20
int_lab_shortnotes 21
#int_lab_resultnotes 22
int_lab_lotno 22
int_lab_dx1desc 23
int_lab_dx2desc 24
int_lab_resultdata 25
int_lab_groupid 26
int_lab_uniquekey=27
int_lab_dx1id=28
int_lab_dx2id=29
int_lab_isbillable=30
int_lab_isnew=31
int_lab_oldlotno=32
int_lab_dosagelevel=33
int_lab_unitno=34
int_lab_oldunitno=35
int_lab_runitno=36
int_lab_site=37
int_lab_route=38
int_lab_short_order_notes=39
int_lab_observedunits=40
int_lab_observationidentifier=41
int_lab_observationvalue=42
int_lab_printxslurl=43
int_lab_sourceofspecimen=44
int_lab_collectionvolume=45
int_lab_collectionunits=46
int_lab_isfasting=47
int_lab_ischdp=48
int_lab_qnty 49
int_lab_instruction 50
int_lab_dosage 51
int_lab_drug=52
int_lab_ndc=53
int_lab_scheduled_date=54
int_lab_vaccinevis=55
int_lab_cvx=56
int_lab_isbilled=57
int_lab_dx1code=58
int_lab_dx2code=59
int_lab_dx3code=60
int_lab_dx4code=61
int_lab_ismodified=62
int_lab_loinc=63
int_lab_chartid=64
int_lab_specimendate=65
int_lab_dx5code=66
int_lab_dx6code=67
int_lab_dx7code=68
int_lab_dx8code=69

int_lab_status=70

int_lab_dx1code_codesystem=71
int_lab_dx2code_codesystem=72
int_lab_dx3code_codesystem=73
int_lab_dx4code_codesystem=74
int_lab_dx5code_codesystem=75
int_lab_dx6code_codesystem=76
int_lab_dx7code_codesystem=77
int_lab_dx8code_codesystem=78
int_lab_administration_notes=79
int_lab_refusalreason=80
int_lab_patientvisinfoentries=81
int_lab_persumeimmunityifo=82
int_lab_enteredby 83
int_lab_enteredon 84
int_lab_bodysitecode 85
int_lab_bodysitedesc 86
int_lab_basedose 87
int_lab_strength 88
int_lab_basedoseunit 89
int_lab_strengthunit 90
int_lab_dx1code_codedesc=91
int_lab_dx2code_codedesc=92
int_lab_dx3code_codedesc=93
int_lab_dx4code_codedesc=94
int_lab_dx5code_codedesc=95
int_lab_dx6code_codedesc=96
int_lab_dx7code_codedesc=97
int_lab_dx8code_codedesc=98
int_lab_iscritical 99
int_lab_reminder_date 100
int_lab_delinquency_days 101
int_lab_snomed 102
maxvariablecount 103

#int_lab_status=66
#maxvariablecount 67

#Parameters
PARAM_LABENTRYID=0
PARAM_ID=1
PARAM_NAME=2
PARAM_VALUE=3
PARAM_DATE=4
PARAM_STATUS=5
PARAM_NOTES=6
PARAM_RESULTSTATUS=7
PARAM_UNITS=8
PARAM_NORMALRANGE=9
PARAM_CODE=10
PARAM_CODESYSTEM=11
PARAM_LAB_LOC_CODE=12
PARAM_VALUE_TYPE=13
PARAM_ENCRYPTION_TYPE=14
ENCRYPTED_FILE_CONTENT=15
