################### DataSource Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurlOne=jdbc:postgresql://127.0.0.1:5432/version
jdbc.databaseurlTwo=jdbc:postgresql://localhost:5432/springdb2
jdbc.databaseurlDev=jdbc:postgresql://127.0.0.1:5432/version
jdbc.databaseurlGlace=jdbc:postgresql://192.168.2.3:5432/developer_db
jdbc.username=glace
jdbc.password=glacenxt
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=com.glenwood.glaceemr.server.application
hibernate.hbm2ddl.auto=update