################### DataSource Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurlOne=jdbc:postgresql://localhost:5432/springdb
jdbc.databaseurlTwo=jdbc:postgresql://localhost:5432/springdb2
jdbc.databaseurlThree=jdbc:postgresql://127.0.0.1:5432/version
jdbc.username=glace
jdbc.password=glacenxt
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.glenwood.glaceemr.server.application
hibernate.hbm2ddl.auto=update